<h1>Your browser says &ldquo;I Don't.&rdquo;</h1>

<div class="container">
<div class="col-sm-8 col-sm-offset-2 bg">

<div class="vellum"></div>
<div class="content">
<p>Your browser is too old and outdated to run the fancy stuff on Kevin and Yana's site.
  They recommend that you download one of these browsers to view the site.  The rest of the internet will be way more awesome on these browsers too!</p>

  <ul>
    <li><a href="https://www.google.com/intl/en-US/chrome/browser/">Chrome</a></li>
    <li><a href="http://support.apple.com/downloads/#safari">Safari</a></li>   
    <li><a href="http://www.mozilla.org/en-US/">Firefox</a></li>
  </ul> 
  </div>
</div>
</div>