@keyframes stuff {
  100% { opacity: 0; }
}

@keyframes inputGlow {
  0%{
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, 0.74);
  }
  50%{
    box-shadow: 0px 0px 11px 1px rgba(73, 155, 182, 0.74);
    // opacity: 1;
  }
  100%{
box-shadow: 0px 0px 0px 0px rgba(0,0,0, 0.74);
  }
}