body.oldie{
  background-color: white;
  background: url('../img/crying-bride-3.jpg') no-repeat center top;
  background-size: auto 100%;
  background-size: cover;
  color: white;

  .container{
  }
  .vellum{
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";

    /* IE 5-7 */
    filter: alpha(opacity=70);

    /* Netscape */
    -moz-opacity: 0.7;

    /* Safari 1.x */
    -khtml-opacity: 0.7;

    /* Good browsers */
    opacity: 0.7;

    width: 97%;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: -1;
  }
  .content{
        padding: 30px;
        color: #333;
        .archer-bold();
        font-size: 19px;
        a{
          color: black;
          font-size: 30px;
          text-decoration: underline;
        }
        ul{
          padding-left: 0;
          li{
    text-align: center;
            
            padding-left: 0;
            list-style-type: none;

          }
        }
  }
  .bg{
    // background-color: black;

    box-sizing: border-box;
  }

  h1{
    margin-top: 50px;

    text-align: center;
    color: white;
    font-size: 150px;
  }
}