section.primary.page-social{
background-color: white;
article.page{

  .words{
    margin-top: 75px;
  }
  h1{
    text-align: left;
    font-size: 70px;

    &.hashtag{
      margin-top: 50;
      text-align: center;
      height: 300px;
    }
  }

    h2{
      vertical-align: top;
      span{
        margin-left: 5px;
        margin-top: 4px;
        font-size: 26px;
        color: #999;
        transition: color .2s ease-in-out;
        &:hover{
          color: #333;
          cursor: pointer;
        }
      }
    }
}
}