section.primary.page-traveling{
  .hero{
    background-image: url('../img/warwick.jpg');
  }
  .words{
    float: right;
    background-color: rgba(255, 255, 255, 0.8)
  }
  .copy{
    h1{
      text-align: center;
      
    }
    p{
      // font-size: 30px;
      &.hotel-address, &.call{
        text-align: center;
      }
      // .tel{
      //   display: block;
      //   text-align: center;
      // }
      a{
        color: #333;
      }
    }

    .list-room-rates{
      padding-left: 20px;
    }
  }

  //all mobile, landscape
  @media(orientation: landscape) and (max-width: @ipad-landscape){

    .desktop-only{
      display: none;
    }
    .hero{
      // background-size: 164% auto;
      background-size: auto 84%;
      background-position: center top;
    }
        //iphone landscape
        @media(max-width: @screen-sm){
        }
      }

  //all mobile, portrait
  @media(orientation: portrait) and (max-width: @ipad-landscape){

     min-height: 1100px;

    .words{
      margin-top: 90px;
      float: none;
      .copy{
        font-size: 20px;
      }
    }

    .hero{
      background-position: 62% top;
      background-size: 254%;
    }

    //iphone
    @media(max-width: @screen-xs){
      min-height: 900px;

      .hero{
        background-position: -380px top;
        background-size: 440%;
      }
      .copy{
        p{
          font-size: 17px;
        }
        h1{
          font-size: 27px;
        }
      }
    }
  }
}