form{
  .form-control{
    .box-shadow(inset 0 0px 0px rgba(0,0,0,.075));
    border: 1px solid #CCC;
     -webkit-appearance: none;
    .form-control-focus();
  }
  &.RSVP-adult{
    position: relative;
    z-index: 10;
  }
}