.archer-light(){
  font-family: "Archer Light","Helvetica Neue",Helvetica,Arial,sans-serif
}
.archer-book(){
  font-family: "Archer Book","Helvetica Neue",Helvetica,Arial,sans-serif
}
.archer-medium(){
  font-family: "Archer Medium","Helvetica Neue",Helvetica,Arial,sans-serif
}
.archer-bold(){
  font-family: "Archer Bold","Helvetica Neue",Helvetica,Arial,sans-serif
}