body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom{
  margin-right:0;
}

body.modal-opened{
  .page-love-story{
    -webkit-filter: blur(10px);
    // transform: translate3d(0, 0, 0);
  }
  .page-wedding{
    -webkit-filter: blur(10px);
  }

  .navbar{
    opacity: 0;
  }
}

.close {
  // float: right;
  // font-size: (@font-size-base * 1.5);
  // font-weight: @close-font-weight;
  // line-height: 1;
  color: @close-color;
  // text-shadow: @close-text-shadow;
  opacity: 1;

  &:hover,
  &:focus {
    color: @close-color * .2;
    // text-decoration: none;
    // cursor: pointer;
    opacity: 1;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}


.modal-dialog{
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  height: 100%;
  transform: translate3d(0, 0, 0);

  @media(orientation: portrait), (orientation: landscape){
    padding: 0 !important;
  }

  .close{
    position: absolute;
    top: -10px;
    right: 30px;
    z-index: 9999999;
    font-size: 90px;
    .archer-light();
    font-weight: normal;

    //all mobile, landscape
    @media(orientation: landscape) and (max-width: @ipad-landscape){
        //iphone landscape
        @media(max-width: @screen-sm){
        }
      }

      //all mobile, portrait
      @media(orientation: portrait) and (max-width: @screen-tablet){
        //iphone
        @media(max-width: @screen-xs){
          right: 5px;
          top:-3px;
          font-size: 60px;
        }
      }
    }


    .modal-content{
      height: 100%;
      padding: 60px 0;
    //all mobile, landscape
    @media(orientation: landscape) and (max-width: @ipad-landscape){
      padding: 0;
        //iphone landscape
        @media(max-width: @screen-sm){
        }
      }

      //all mobile, portrait
      @media(orientation: portrait) and (max-width: @screen-tablet){
        padding: 0;
        //iphone
        @media(max-width: @screen-xs){
        }
      }
    }


    .modal-body{
      height: 100%;
      padding: 0 20px 0 10px;
      margin: 0 60px;
      box-sizing: border-box;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      line-height: 2em;



      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: white;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
      background-color: #CCC;//rgba(60, 166, 198, .5);
    }

    //all mobile, landscape
    @media(orientation: landscape) and (max-width: @ipad-landscape){
      padding: 40px;
      margin: 0;
        //iphone landscape
        @media(max-width: @screen-sm){
        }
      }

      //all mobile, portrait
      @media(orientation: portrait) and (max-width: @screen-tablet){
        margin: 0;
        padding: 60px;
        //iphone
        @media(max-width: @screen-xs){
          line-height: 1.5em;
          padding: 20px;
        }
      }
    }
  }

  .modal-lg{
    width: auto;
    @media(min-width: @screen-lg ){
      width: 100%;
      .modal-body{
        width:1200px;
        margin-left: auto;
        margin-right: auto;
      }
    }

  }

  .modal-body{
    p:first-child:first-letter { 
      float: left; 
      color: #3CA6C6; 
      font-size: 140px; 
      line-height: 60px; 
      padding-top: 63px; 
      padding-right: 55px; 
      padding-left: 0px; 
      font-family: "Feel Script";

    //all mobile, landscape
    @media(orientation: landscape) and (max-width: @ipad-landscape){
        //iphone landscape
        @media(max-width: @screen-sm){
        }
      }

      //all mobile, portrait
      @media(orientation: portrait) and (max-width: @screen-tablet){
        //iphone
        @media(max-width: @screen-xs){
          font-size: 100px;
          padding-top: 35px;
          padding-right: 45px;
        }
      }
    }
  }



  .modal-a-love-story{
    font-size: 22px;

  }

  .modal-parking{
    .modal-body{
      text-align: center;
      .church-parking-map{
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

